---
- name: Automount map absent example
  hosts: ipaserver
  become: true
  tasks:
  - name: ensure map TestMap is absent
    ipaautomountmap:
      ipaadmin_password: SomeADMINpassword
      name: TestMap
      location: TestLocation
      state: absent

